# ecommerce

./: ECommerce.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.Development.json  ecommerce.db
ECommerce.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ECommerce.Api/Middleware/: GlobalExceptionHandler.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Behaviors/: ValidationBehavior.cs
ECommerce.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  ProductDto.cs  UserDto.cs
ECommerce.Application/Interfaces/: IJwtProvider.cs  IOrderRepository.cs  IPasswordHasher.cs  IProductRepository.cs  IUserRepository.cs
ECommerce.Domain/Entities/: Order.cs  (+3 more)
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
ECommerce.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerce.Infrastructure/Persistence/Migrations/: 20260528145627_InitialCreate.Designer.cs  20260528145627_InitialCreate.cs  20260528180229_AddExplicitConfigurations.Designer.cs  20260528180229_AddExplicitConfigurations.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
(+37 files in other folders)
